RENFE_API_BASE=https://gtfsrt.renfe.com/
GTFS_RAW_DIR=app/data/gtfs
GTFS_DELIMITER=,
GTFS_ENCODING=utf-8-sig
ROUTE_STATIONS_CSV=app/data/derived/route_stations.csv
NUCLEI_DATA_CSV=app/data/nucleos_data.csv
NUCLEI_MAP_CSV=app/data/nucleos_map.csv